("#X#1" "SZLPMacro-Equation" "Make" "Ciry" "(* (sin r) radius)" ("R" "RADIUS"))
("#X#2" "SZLPMacro-Equation" "Make" "Wave" "(* AMP (sin (* R FREQ)))" ("R" "AMP" "FREQ"))
("#X#3" "SZLPMacro-Equation" "Make" "Epiy" "(- (* (+ ra rb) (sin r)) (* H (sin (* (/ (+ ra rb) rb) r))))" ("R" "RA" "RB" "H"))
("#X#4" "SZLPMacro-Equation" "Make" "Epix" "(- (* (+ ra rb) (cos r)) (* H (cos (* (/ (+ ra rb) rb) r))))" ("R" "RA" "RB" "H"))
("#X#5" "SZLPMacro-Point" "Make" "EpiWave" "#X#4" "#X#3" "#X#2")
("#X#6" "SZLPMacro-Points" "Make" "EpiWave" "#X#5" "R")
("#X#7" "SZLPMacro-Equation" "Make" "Cirx" "(* (cos R) radius)" ("R" "RADIUS"))
("#X#8" "SZLPMacro-Point" "Make" "CircleWave" "#X#7" "#X#1" "#X#2")
("#X#9" "SZLPMacro-Points" "Make" "CircleWave" "#X#8" "R")
("#X#10" "SZLPMacro-Equation" "Make" "Ciry" "(* (sin r) radius)" ("R" "RADIUS"))
("#X#11" "SZLPMacro-Equation" "Make" "Wave" "(* AMP (sin (* R FREQ)))" ("R" "AMP" "FREQ"))
("#X#12" "SZLPMacro-Equation" "Make" "Hypoy" "(- (* (- ra rb) (sin r)) (* H (sin (* (/ (- ra rb) rb) r))))" ("R" "RA" "RB" "H"))
("#X#13" "SZLPMacro-Equation" "Make" "Hypox" "(+ (* (- ra rb) (cos r)) (* H (cos (* (/ (- ra rb) rb) r))))" ("R" "RA" "RB" "H"))
("#X#14" "SZLPMacro-Point" "Make" "HypoWave" "#X#13" "#X#12" "#X#11")
("#X#15" "SZLPMacro-Points" "Make" "HypoWave" "#X#14" "R")
("#X#16" "SZLPMacro-Equation" "Make" "Cirx" "(* (cos R) radius)" ("R" "RADIUS"))
("#X#17" "SZLPMacro-Point" "Make" "CircleWave" "#X#16" "#X#10" "#X#11")
("#X#18" "SZLPMacro-Points" "Make" "CircleWave" "#X#17" "R")
("#X#19" "SZLPReals-FullCircleRadians" "Make" "720")
("#X#20" "SZGEPoints-EpiWave" "Make" "2000" "500" "500" "500" "4" "#X#19" :VLAX-TRUE)
("#X#21" "AcDb3dPolyline" "Make" 1 "#X#20" :VLAX-FALSE 0)
("#X#22" "SZLPReals-FullCircleRadians" "Make" "720")
("#X#23" "SZGEPoints-CircleWave" "Make" "2000" "500" "4" "#X#22" :VLAX-TRUE)
("#X#24" "AcDb3dPolyline" "Make" 1 "#X#23" :VLAX-FALSE 0)
("#X#25" "SZGEPoints-HypoWave" "Make" "2000" "500" "500" "500" "4" "#X#22" :VLAX-TRUE)
("#X#26" "AcDb3dPolyline" "Make" 1 "#X#25" :VLAX-FALSE 0)